# streaming-tv

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestream/: CardPresenter.kt  MainActivity.kt  MainFragment.kt  Movie.kt  SimpleCardPresenter.kt  TMDBApi.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
